<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>我的家乡天津</title>
    <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css"/>
    <style>
        html, body, #container {
            height: 100%;
            width: 100%;
        }

        .content-window-card {
            position: relative;
            box-shadow: none;
            bottom: 0;
            left: 0;
            width: auto;
            padding: 0;
        }

        .content-window-card p {
            height: 2rem;
        }

        .custom-info {
            border: solid 1px silver;
        }

        div.info-top {
            position: relative;
            background: none repeat scroll 0 0 #F9F9F9;
            border-bottom: 1px solid #CCC;
            border-radius: 5px 5px 0 0;
        }

        div.info-top div {
            display: inline-block;
            color: #333333;
            font-size: 14px;
            font-weight: bold;
            line-height: 31px;
            padding: 0 10px;
        }

        div.info-top img {
            position: absolute;
            top: 10px;
            right: 10px;
            transition-duration: 0.25s;
        }

        div.info-top img:hover {
            box-shadow: 0px 0px 5px #000;
        }

        div.info-middle {
            font-size: 12px;
            padding: 10px 6px;
            line-height: 20px;
        }

        div.info-bottom {
            height: 0px;
            width: 100%;
            clear: both;
            text-align: center;
        }

        div.info-bottom img {
            position: relative;
            z-index: 104;
        }

        span {
            margin-left: 5px;
            font-size: 11px;
        }

        .info-middle img {
            float: left;
            margin-right: 6px;
        }
    </style>
</head>
<body>
<div id="container"></div>
<div class="info">
    点击地图上的点标记，打开所添加的自定义信息窗体
</div>
<script type="text/javascript"
        src="https://webapi.amap.com/maps?v=1.4.15&key=bfe5785615a9349f615097e9b369c7ef"></script>
<script type="text/javascript"> 
var map = new AMap.Map("container", {
    resizeEnable: true,
    center: [117.206232,39.132845],
    zoom: 14
});
addMarker();

function addMarker() {
    map.clearMap();
    var marker = new AMap.Marker({
        map: map,
        position: [117.206232,39.132845]
    });
    AMap.event.addListener(marker, 'click', function () {
        infoWindow.open(map, marker.getPosition());
    });
}

var title = '天津（解放桥）<span style="font-size:11px;color:#F00;">',
    content = [];
content.push("<img src='https://img0.baidu.com/it/u=4073896270,4089696464&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=333'>地址：天津市河北区三经路世纪钟广场");
content.push("<a href='https://baike.baidu.com/item/%E5%A4%A9%E6%B4%A5/132308?fr=aladdin'>详细信息</a>");
var infoWindow = new AMap.InfoWindow({
    isCustom: true, 
    content: createInfoWindow(title, content.join("<br/>")),
    offset: new AMap.Pixel(16, -45)
});

</script>
</body>
</html>